# Proyecto_Inteligencias_SoftwareDesign

./: pom.xml
src/main/java/com/ariel/proyecto1diseno/: JakartaRestConfiguration.java
src/main/java/com/ariel/proyecto1diseno/resources/: JakartaEE8Resource.java
src/main/java/logicadeaccesoadatos/: DAOTematica.java  DAOTexto.java  DAOUsuario.java  IDAOTematica.java  IDAOTexto.java  IDAOUsuario.java
src/main/java/logicadeintegracion/: SvAudio.java  SvCache.java  SvCorreoPdf.java  SvIdeaPrincipal.java  SvMostrarTextosTematica.java  SvOpinionIdea.java  SvOpinionPalabras.java  SvPalabrasClave.java  SvProcesarTextoTematica.java  SvTematica.java  SvTexto.java  SvTwoFactorAuth.java  SvUsuario.java  SvVerTematicas.java  SvVerUsuarios.java  SvWordCloud.java
src/main/java/logicadeintegraciondeia/: ChatGPT.java  Sentimiento.java
src/main/java/logicadenegocios/: ITematica.java  ITexto.java  IUsuario.java  Tematica.java  Texto.java  Usuario.java
src/main/java/logicadevalidaciones/: IValidarNumeroTelefonico.java  TwoFactoAuth.java  ValidacionFuncionalidad.java  ValidacionNumeroTelefono.java  ValidacionUsuario.java  ValidarCodigo.java
src/main/java/logicaserviciosexternos/: AnalizadorTexto.java  Correo.java  GuardarTxt.java  IdeaPrincipal.java  OpinionChatGPT.java  PalabrasClave.java  Pdf.java  TextoToSpeech1.java  Traductor.java  WordCloud.java
src/main/java/logicavalidacionentrada/: TwoFactoAuth.java
src/main/java/paqueteclasesutilitarias/: IComparable.java
src/main/webapp/: AutenticacionHtml.jsp  ideaPrincipalHtml.jsp  index.jsp  opinionIdea.jsp  opinionPalabras.jsp  registrarTexto.jsp  registroTematicasHtml.jsp  registro_exitoso.jsp  sentimientoTextoHtml.jsp  styleRegistroExitoso.css  styleSentimientoHtml.css  styleWordCloudHtml.css  styles.css  tematicasRegistradas.jsp  verTematicas.jsp  verUsuarios.jsp
